PROCEDURE "MOBI"."MobiProcedure::Get1MatPrice" (
    CustCode varchar(20),
    MatCode varchar(50)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
    select distinct sale_price from "CELEKONDMS"."PRICE_MASTER"
 where MATERIAL_CODE = MatCode and CUST_TYPE_SALER = (select distinct cust_type from "CELEKONDMS"."CUSTOMER_MASTER" where CUST_CODE = CustCode) 
 and MONTH(valid_from) = '3' and STATE = (select distinct state from "CELEKONDMS"."CUSTOMER_MASTER" 
 where CUST_CODE = CustCode);
/*MONTH(CURRENT_TIMESTAMP)*/
END