PROCEDURE "MOBI"."MobiProcedure::LEVEL_HIERARCHY" ( 
    in LevelHierId INTEGER ,
    in LevelId integer,
    in ParentId integer,
     in softDel  varchar(2) ,in CREATE_BY varchar(20), in CREATE_DATE date ,
in MODIFIED_BY varchar(20), in modifiedDate date ,
    in Command_type varchar(30)
)
     LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   /*READS SQL DATA AS*/
   AS
BEGIN
 
 IF(:Command_type = 'INSERT')
THEN

INSERT INTO "MOBI"."LEVEL_HIERARCHY" (LEVEL_ID , PARENT_ID )  VALUES(:LevelId,:ParentId);
 END IF ;
IF (:Command_type = 'SELECT')
THEN 
 select LH.LEVELHIER_ID,LH.LEVEL_ID ,L.LEVEL,LH.PARENT_ID,LP.LEVEL AS PARENTLEVEL,LH.* 
 FROM "MOBI"."LEVEL_HIERARCHY" LH JOIN "MOBI"."MST_LEVEL" L ON LH.LEVEL_ID=L.LEVEL_ID
  JOIN "MOBI"."MST_LEVEL" LP ON LH.PARENT_ID=LP.LEVEL_ID;
 END IF ;
 IF (:Command_type = 'SELECTID')
THEN 
 select LH.LEVELHIER_ID,LH.LEVEL_ID ,L.LEVEL,LH.PARENT_ID,LP.LEVEL AS PARENTLEVEL,LH.* 
 FROM "MOBI"."LEVEL_HIERARCHY" LH JOIN "MOBI"."MST_LEVEL" L ON LH.LEVEL_ID=L.LEVEL_ID
  JOIN "MOBI"."MST_LEVEL" LP ON LH.PARENT_ID=LP.LEVEL_ID WHERE LH.SOFT_DEL=0 and LH.LEVEL_ID=:LevelId;
 END IF ;
  IF (:Command_type = 'UPDATE')
THEN 
 UPDATE "MOBI"."LEVEL_HIERARCHY" SET LEVEL_ID=:LevelId, PARENT_ID=:ParentId ,SOFT_DEL=:softDel, MODIFIED_DATE=:modifiedDate  where LEVELHIER_ID=:LevelHierId;
 END IF ;
  IF (:Command_type = 'DELETE')
THEN 
 UPDATE "MOBI"."LEVEL_HIERARCHY" SET SOFT_DEL=:softDel where LEVELHIER_ID=:LevelHierId;
 END IF ;
 
END