PROCEDURE "MOBI"."MobiProcedure::MAP_ROLE_POS_ATTR" ( in ID INTEGER ,in RoleAttrId INTEGER ,in RoleLocId INTEGER,
in SubMenuId INTEGER ,
in SOFT_DEL  varchar(2) ,in CREATE_BY varchar(20), in CREATE_DATE date ,
in MODIFIED_BY varchar(20), in MODIFIED_DATE date ,
  in Command_type varchar(30))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   /*READS SQL DATA AS*/
   AS
BEGIN

IF(:Command_type = 'INSERT')
THEN
INSERT INTO "MOBI"."MAP_ROLE_POS_ATTR" (ATTRIBUTE_ID , ROLE_POS_ID , SUB_MENU_ID )  VALUES(:RoleAttrId,:RoleLocId,:SubMenuId);
 END IF ;
IF (:Command_type = 'SELECT')
THEN 
 select * FROM "MOBI"."MAP_ROLE_POS_ATTR" ;
 END IF ;

 END 