PROCEDURE "MOBI"."MobiProcedure::MAP_CUST_LEVEL" (
in ID INTEGER ,in CustTypeId INTEGER ,in LevelId INTEGER,
in softDel  varchar(2) ,in CREATE_BY varchar(20), in CREATE_DATE date ,
in MODIFIED_BY varchar(20), in modifiedDate date ,
  in Command_type varchar(30))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   /*READS SQL DATA AS*/
   AS
BEGIN

IF(:Command_type = 'INSERT')
THEN
INSERT INTO "MOBI"."MAP_CUST_LEVEL" (CUSTOMERTYPE_ID , LEVEL_ID )  VALUES(:CustTypeId,:LevelId);
 END IF ;
IF (:Command_type = 'SELECT')
THEN 
 select MCL.CUST_LEVEL_ID, MCL.CUSTOMERTYPE_ID,CT.CUST_TYPE,MCL.LEVEL_ID,L.LEVEL,CT.CUST_TYPE_DESC,MCL.SOFT_DEL,MCL.CREATE_BY,MCL.CREATE_DATE from "MOBI"."MAP_CUST_LEVEL" MCL JOIN
  "MOBI"."MST_CUST_TYPE" CT ON MCL.CUSTOMERTYPE_ID=CT.CUSTOMERTYPE_ID JOIN "MOBI"."MST_LEVEL" L ON MCL.LEVEL_ID=L.LEVEL_ID
  ;
 END IF ;
 IF (:Command_type = 'UPDATE')
THEN 
 UPDATE "MOBI"."MAP_CUST_LEVEL" SET CUSTOMERTYPE_ID=:CustTypeId, LEVEL_ID=:LevelId ,SOFT_DEL=:softDel, MODIFIED_DATE=:modifiedDate  where CUST_LEVEL_ID=:ID;
 END IF ;
  IF (:Command_type = 'DELETE')
THEN 
 UPDATE "MOBI"."MAP_CUST_LEVEL" SET SOFT_DEL=:softDel where CUST_LEVEL_ID=:ID;
 END IF ;
 IF (:Command_type = 'SELECTID')
THEN 
 SELECT * 
FROM   "MOBI"."MST_CUST_TYPE" AS MST 
        JOIN "MOBI"."MAP_CUST_LEVEL" AS MC 
               ON MC.CUSTOMERTYPE_ID = MST.CUSTOMERTYPE_ID 
       JOIN "MOBI"."MST_LEVEL" AS MS 
               ON MC.LEVEL_ID = MS.LEVEL_ID 
WHERE  MC.CUSTOMERTYPE_ID=:CustTypeId AND MC.LEVEL_ID=:LevelId ;
 END IF ;
 
 END 