PROCEDURE "MOBI"."MobiProcedure::MST_ROLE" ( in roleId  INTEGER ,in roleName VARCHAR(20),
in softDel  varchar(2) ,in CREATE_BY varchar(20), in CREATE_DATE date ,
in MODIFIED_BY varchar(20), in modifiedDate date ,
  in Command_type varchar(30))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   /*READS SQL DATA AS*/
   AS
BEGIN

IF(:Command_type = 'INSERT')
THEN
INSERT INTO "MOBI"."MST_ROLE" (ROLE_NAME)  VALUES(:roleName);
 END IF ;
IF (:Command_type = 'SELECT')
THEN 
 select * FROM "MOBI"."MST_ROLE" where  ROLE_ID = roleId;
 END IF ;
 
 IF (:Command_type = 'SELECTROLES')
THEN 
 select * FROM "MOBI"."MST_ROLE" ;
 END IF ;
 
IF (:Command_type = 'UPDATE')
THEN 
 UPDATE "MOBI"."MST_ROLE" SET ROLE_NAME=:roleName,SOFT_DEL=:softDel, MODIFIED_DATE=:modifiedDate where ROLE_ID=:roleId;
 END IF ; 
IF (:Command_type = 'DELETE')
THEN 
 UPDATE "MOBI"."MST_ROLE" SET SOFT_DEL=:softDel where ROLE_ID=:roleId;
 END IF ; 
 
 END