PROCEDURE "MOBI"."MobiProcedure::MST_CUST_TYPE" ( 
    in ID INTEGER ,
    in CustTypeId varchar(20),
    in CustTypeDescId varchar(50),
    in softdel  varchar(2) ,in CREATE_BY varchar(20), in CREATE_DATE date ,
in modifiedDate varchar(20), in MODIFIED_DATE date ,
    in Command_type varchar(30)
)
     LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   /*READS SQL DATA AS*/
   AS
BEGIN
 
 IF(:Command_type = 'INSERT')
THEN
INSERT INTO "MOBI"."MST_CUST_TYPE" (CUST_TYPE , CUST_TYPE_DESC )  VALUES(:CustTypeId,:CustTypeDescId);
 END IF ;
IF (:Command_type = 'SELECT')
THEN 
 select * FROM "MOBI"."MST_CUST_TYPE" where CUST_TYPE = CustTypeId;
 END IF ;
 IF (:Command_type = 'SELECTTYPES')
THEN 
 select * FROM "MOBI"."MST_CUST_TYPE" ;
 END IF ;
 IF (:Command_type = 'UPDATE')
THEN 
 UPDATE "MOBI"."MST_CUST_TYPE" SET CUST_TYPE=:CustTypeId, CUST_TYPE_DESC=:CustTypeDescId, MODIFIED_DATE=:modifiedDate, SOFT_DEL = softdel  where CUSTOMERTYPE_ID=:ID;
 END IF ; 
 IF (:Command_type = 'DELETE')
THEN 
 UPDATE "MOBI"."MST_CUST_TYPE" SET SOFT_DEL=:softDel where CUSTOMERTYPE_ID=:ID;
 END IF ; 
 
END