PROCEDURE "MOBI"."MobiProcedure::MST_CUSTOMER" ( 
    in CUST_TYPE varchar(50),in CUST_CODE varchar(50),
    in CUST_NAME varchar(200),in parentCode varchar(50),
    in parentName varchar(50),in add1 varchar(250),in add2 varchar(250),in add3 varchar(250)
    ,in DISTRICT varchar(50),in STATE varchar(50),in REGION varchar(35),in COUNTRY varchar(50)
    ,in MAIL varchar(50),in Phone varchar(80),in PINCODE varchar(12),in TINNO varchar(30),
    in CREDIT_LIMIT varchar(35), in CREDIT_PERIOD varchar(35),PlantCode varchar(4),STATUS integer,
    in ACTIVE_DATE date,in ACTIVE_TIME time,in ACTIVE_TILL_DATE date,in PARENT_ACTIVE_DT date,
    in PARENT_DACTIVE_DT date,in level varchar(20),in LEVEL_VALUE varchar(50),
    in SOFT_DEL  varchar(2) ,in CREATE_BY varchar(20), in CREATE_DATE date ,
in MODIFIED_BY varchar(20), in modifiedDate date ,
  in Command_type varchar(30)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA
   AS
BEGIN
    IF(:Command_type = 'INSERT')
THEN
INSERT INTO "MOBI"."MST_CUSTOMER" (CUST_TYPE,CUST_CODE,CUST_NAME,PARENT_CUST_CODE,PARENT_CUST_NAME
,CUST_ADDRESS1,CUST_ADDRESS2,CUST_ADDRESS3,DISTRICT,STATE,REGION,COUNTRY,EMAIL,PHONE1,PINCODE,TINNO,
    PLANT_CODE,STATUS,LEVEL,LEVEL_VALUE
)
VALUES(:CUST_TYPE,:CUST_CODE,:CUST_NAME,:parentCode,:parentName,:add1,:add2,:add3,:DISTRICT,:STATE,:REGION,
:COUNTRY,:MAIL,:Phone,:PINCODE,:TINNO,:PlantCode,:STATUS,:LEVEL,:LEVEL_VALUE);
 END IF ;
  IF(:Command_type = 'SELECT')
THEN
Select C.CUST_TYPE,C.CUST_CODE,C.CUST_NAME,C.PARENT_CUST_CODE,C.PARENT_CUST_NAME
,C.CUST_ADDRESS1,C.CUST_ADDRESS2,C.CUST_ADDRESS3,C.DISTRICT,C.STATE,C.REGION,C.COUNTRY,C.EMAIL,C.PHONE1,C.PINCODE,C.TINNO,
    C.PLANT_CODE,C.STATUS,ML.LEVEL_ID,ML.LEVEL,MCT.CUST_TYPE_DESC from  "MOBI"."MST_CUSTOMER" as C
    inner join "MOBI"."MST_CUST_TYPE" as MCT  on c.CUST_TYPE = MCT.CUST_TYPE
    inner join "MOBI"."MAP_CUST_LEVEL" as MCL on MCT.CUSTOMERTYPE_ID = MCL.CUSTOMERTYPE_ID
    inner join "MOBI"."MST_LEVEL" as ML on MCL.LEVEL_ID = ML.LEVEL_ID
where C.SOFT_DEL= :SOFT_DEL and MCT.SOFT_DEL = :SOFT_DEL and MCL.SOFT_DEL = :SOFT_DEL;
/*and ML.SOFT_DEL = :SOFT_DEL*/
/*Select CUST_TYPE,CUST_CODE,CUST_NAME,PARENT_CUST_CODE,PARENT_CUST_NAME
,CUST_ADDRESS1,CUST_ADDRESS2,CUST_ADDRESS3,DISTRICT,STATE,REGION,COUNTRY,EMAIL,PHONE1,PINCODE,TINNO,
    PLANT_CODE,STATUS,LEVEL,LEVEL_VALUE from  "MOBI"."MST_CUSTOMER"
where SOFT_DEL=:SOFT_DEL;*/
 END IF ;
  IF(:Command_type = 'SELECT1CUSTOMER')
THEN
Select CUST_TYPE,CUST_CODE,CUST_NAME,PARENT_CUST_CODE,PARENT_CUST_NAME
,CUST_ADDRESS1,CUST_ADDRESS2,CUST_ADDRESS3,DISTRICT,STATE,REGION,COUNTRY,EMAIL,PHONE1,PINCODE,TINNO,
    PLANT_CODE,STATUS,LEVEL,LEVEL_VALUE from  "MOBI"."MST_CUSTOMER"
where SOFT_DEL=:SOFT_DEL and CUST_CODE = CUST_CODE;
 END IF ;
   IF(:Command_type = 'StatusUpdateActive')
THEN
UPDATE "MOBI"."MST_CUSTOMER" SET STATUS=:STATUS, ACTIVE_DATE=:ACTIVE_DATE where CUST_CODE=:CUST_CODE;
 END IF ;
  IF(:Command_type = 'StatusUpdateDeactive')
THEN
UPDATE "MOBI"."MST_CUSTOMER" SET STATUS=:STATUS, ACTIVE_TILL_DATE=:ACTIVE_TILL_DATE where CUST_CODE=:CUST_CODE;
 END IF ;
  IF(:Command_type = 'StatusUpdateDelete')
THEN
UPDATE "MOBI"."MST_CUSTOMER" SET SOFT_DEL=:SOFT_DEL where CUST_CODE=:CUST_CODE;
 END IF ;
END