PROCEDURE "MOBI"."MobiProcedure::MST_SUB_MENU" ( 
 in subMenuId  INTEGER ,in subMenuName VARCHAR(20),
 in menuId INTEGER,
 in orderNo INTEGER,
 in key VARCHAR(200),
 in icon VARCHAR(200),
in softDel  varchar(2) ,in createdBy varchar(20), in createdDate date ,
in modifiedBy varchar(20), in modifiedDate date ,
  in Command_type varchar(30))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   /*READS SQL DATA AS*/
   AS
BEGIN

IF(:Command_type = 'INSERT')
THEN
INSERT INTO "MOBI"."MST_SUB_MENU" (SUB_MENU_NAME , MENU_ID , ORDER_NO ,KEY)  VALUES(:subMenuName , :menuId , :orderNo , :key );
 END IF ;
  IF (:Command_type = 'SELECT')
THEN 
/* select * FROM "MOBI"."MST_SUB_MENU"*/ 
SELECT MS.MENU_NAME, 
       SMS.* 
    FROM   "MOBI"."MST_MENU" MS 
       JOIN "MOBI"."MST_SUB_MENU" SMS 
         ON MS.MENU_ID = SMS.MENU_ID  WHERE SMS.SUBMENU_ID = subMenuId  ;
 
 END IF ;
IF (:Command_type = 'SELECTSUBMENUS')
THEN 
/* select * FROM "MOBI"."MST_SUB_MENU"*/ 
SELECT MS.MENU_NAME, 
       SMS.* 
    FROM   "MOBI"."MST_MENU" MS 
       JOIN "MOBI"."MST_SUB_MENU" SMS 
         ON MS.MENU_ID = SMS.MENU_ID ;
 
 END IF ;
  IF (:Command_type = 'UPDATE')
THEN 
 UPDATE "MOBI"."MST_SUB_MENU" SET SUB_MENU_NAME=:subMenuName, ORDER_NO=:orderNo, KEY=:key, MODIFIED_DATE=:modifiedDate  where SUBMENU_ID=:subMenuId;
 END IF ;
  IF (:Command_type = 'DELETE')
THEN 
 UPDATE "MOBI"."MST_SUB_MENU" SET SOFT_DEL=:softDel where SUBMENU_ID=:subMenuId;
 END IF ;
 
 END 