PROCEDURE "MOBI"."MobiProcedure::PositionHierarchy" ( 
   in posHieId INTEGER ,in posId INTEGER ,in parentPosId INTEGER,
in softDel  varchar(2) ,in CREATE_BY varchar(20), in CREATE_DATE date ,
in MODIFIED_BY varchar(20), in modifiedDate date ,
  in Command_type varchar(30))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
   
BEGIN
IF(:Command_type = 'INSERT')
THEN
INSERT INTO "MOBI"."POSITION_HIERARCHY" (POSITION_ID , PARENT_POSITION_ID )  VALUES(:posId,:parentPosId);
 END IF ;
IF (:Command_type = 'SELECT')
THEN 
    select MLOC.POSITION_NAME ,LOC.POSITION_ID,PLOC.POSITION_NAME as PARENT_POSITION_NAME,LOC.PARENT_POSITION_ID,LOC.POS_HIE_ID
    FROM "MOBI"."POSITION_HIERARCHY" LOC join "MOBI"."MST_POSITION" MLOC
    on MLOC.POSITION_ID = LOC.POSITION_ID
    join "MOBI"."MST_POSITION" PLOC ON PLOC.POSITION_ID = LOC.PARENT_POSITION_ID  WHERE LOC.POS_HIE_ID = :posHieId and LOC.SOFT_DEL=0;
 END IF ;
 
 IF(:Command_type = 'SELECTPOSITION')
 THEN 
  select MLOC.POSITION_NAME ,LOC.POSITION_ID,PLOC.POSITION_NAME as PARENT_POSITION_NAME,LOC.PARENT_POSITION_ID,LOC.POS_HIE_ID
    FROM "MOBI"."POSITION_HIERARCHY" LOC join "MOBI"."MST_POSITION" MLOC
    on MLOC.POSITION_ID = LOC.POSITION_ID
    join "MOBI"."MST_POSITION" PLOC ON PLOC.POSITION_ID = LOC.PARENT_POSITION_ID  WHERE LOC.POSITION_ID = :posId
    and LOC.PARENT_POSITION_ID= :parentPosId ;
    END IF ;
  IF (:Command_type = 'UPDATE')
THEN 
 UPDATE "MOBI"."POSITION_HIERARCHY" SET POSITION_ID=:parentPosId, PARENT_POSITION_ID=:parentPosId,SOFT_DEL=:softDel , MODIFIED_DATE=:modifiedDate  where POS_HIE_ID=:posHieId;
 END IF ;
 IF (:Command_type = 'DELETE')
THEN 
 UPDATE "MOBI"."POSITION_HIERARCHY" SET SOFT_DEL=:softDel where POS_HIE_ID=:posHieId;
 END IF ;
 IF (:Command_type = 'SELECTALL')
THEN 
    select MLOC.POSITION_NAME ,LOC.POSITION_ID,PLOC.POSITION_NAME as PARENT_POSITION_NAME,LOC.PARENT_POSITION_ID,LOC.POS_HIE_ID,
    LOC.SOFT_DEL,LOC.CREATE_BY,LOC.CREATE_DATE,LOC.MODIFIED_BY,LOC.MODIFIED_DATE
    FROM "MOBI"."POSITION_HIERARCHY" LOC join "MOBI"."MST_POSITION" MLOC
    on MLOC.POSITION_ID = LOC.POSITION_ID
    join "MOBI"."MST_POSITION" PLOC ON PLOC.POSITION_ID = LOC.PARENT_POSITION_ID;
 END IF ;
 
 END 